[gd_scene load_steps=3 format=3 uid="uid://rnekno7g57fa"]

[ext_resource type="Script" path="res://Own/Prefabs/Detection Area/detection_area.gd" id="1_piqfu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_36tea"]
radius = 66.0

[node name="Detection Area" type="Area2D"]
monitorable = false
script = ExtResource("1_piqfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_36tea")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
